.navbar {
	height: 80px;
	width: 100%;
	background: #FBCD85;
	color: #151e3f;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
}

.nav-logo {
	text-decoration: none;
	color: #151e3f;
	font-size: 35px;
	font-weight: bolder;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 35px;
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: #ffffff;
	transition: 0.3s all;
	background-color: #151e3f;
	padding: 8px;
	border-radius: 5px;	
	font-size: 25px;
	display: flex;
	align-items: center;
}

.nav-link:hover {
	color: #151e3f;
	background-color: #e5e5e5;
	transition: .2s;
}

.nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

@media only screen and (max-width: 800px) {
	.navbar {
		position: relative;
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		grid-gap: 15px;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.2s all;
	}

	.nav-links.active {
		background: #151e3f;
		left: 2%;
		padding-top: 3%;
		padding-right: 5%;
		padding-left: 3%;
		padding-bottom: 3%;
	}

	.nav-icon {
		display: flex;
	}
}
